@use '../../styles/vars';

.filtres {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 1em;
    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.1);
    padding: 2em;
    border-radius: 10px;
    margin: 2em;

    input {
        box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        border: none;
    }

    select {
        box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        border: none;
    }
}

.association-container {
    display: flex;
    flex-direction: column;
}

.card {
    margin: 2em;
    width: 80%;
    height: 20em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    min-width: 400px;
    max-width: 400px;



    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s, box-shadow 0.3s;
        cursor: pointer;
    }
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    gap: 1em;
    width: 100%;
    height: 80%;
    padding-top: 1em;
    padding-bottom: 0.5em;
    border-top: 1px solid vars.$purple;

    h2 {
        font-size: 1em;
    }
}

.association-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    margin: 2em;
}


.association-logo {
    margin-bottom: 2em;
    width: 7em;
    height: 7em;

    img {
        margin-bottom: 5em;
    }
}

@media screen and (min-width: 1120px) {

    .association-container {
        display: flex;
        flex-direction: row;
    }

    .filtres {
        display: flex;
        flex-direction: column;
        width: 20%;
        height: 20%;
        margin-left: 2em;
        gap: 1em;
    }

    .association-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 3em;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 90%;
        height: 90%;
    }


    .info {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: left;
        width: 100%;
        // height: 40%;
        border-top: 1px solid vars.$purple;
    }
}