@use '../../styles/_vars';

header {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 3em;
}

header h1 {
    font-family: vars.$poppins;
    font-weight: 600;
    color: vars.$black;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 1em;
}

.container-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.container-content-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}

.container-content-img img {
    width: 75%;
    height: auto;
    display: block;
    rotate: -25deg;
}

.stats-bubbles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    // gap: 0rem;

    &-1,
    &-2,
    &-3 {
        font-size: 0.7em;
        width: 7.7em;
        height: 7.7em;
        background-color: vars.$yellow;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        color: white;
    }
}

h1 {
    font-family: vars.$poppins;
    line-height: 1.1em;
    text-align: center;
}

.text-container {
    p {
        display: none;
    }
}

.grid-text {
    // margin-top: 2em;
}

@media screen and (min-width: 1120px) {
    .text-container {
        p {
            display: contents;
        }

        width: 100%;
        grid-column: 1;
        grid-row: 1;
        justify-self: start;
        text-align: center;
        height: auto;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .container-content-img,
    .stats-bubbles {
        width: 100%;
        min-width: 0;
    }

    .container-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 5rem;
        padding: 0 2em 0 2em;
    }

    .container-content-img {
        grid-column: 2;
        display: flex;
        width: 100%;
    }

    .container-content-img img {
        width: 70%;
        height: auto;
        display: block;
        margin: 0 auto;
        rotate: -25deg;
    }

    .stats-bubbles {
        grid-column: 3;
        text-align: center;
        justify-self: end;
        // width: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;

        &-1,
        &-2,
        &-3 {
            font-size: 0.9em;
            width: 6em;
            height: 6em;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            padding: 0;
        }
    }

    .stats-bubbles-1 {
        grid-column: 1;
        grid-row: 1;
        margin-left: 5em;
        margin-bottom: 3em;
    }

    .stats-bubbles-2 {
        grid-column: 2;
        grid-row: 2;
    }

    .stats-bubbles-3 {
        grid-column: 1;
        grid-row: 3;
        margin-left: 5em;
        margin-bottom: -3em;
    }

    .grid-text {
        grid-column: 1;
        grid-row: 1;
        width: 150%;
        margin-left: 2em;
    }

    .grid-a {
        grid-column: 2;
        grid-row: 2;
        width: 60%;
    }
}